<html>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Amazon</title>
            <style>
                #parent{
                    background-color:lightgreen;
                    text-align: center; 
                    height:80px; 
                    border:2px solid black;
                }

                #child{
                    background-color:brown;
                    font-size: x-large;
                    color: white;
                    border:3px dotted black;
                    width: 600x;
                    padding: 8px;
                    margin: 40px;
                    margin-left:100px;
                    margin-top: 15px;
                                       
                }

            </style>
        </head>
        <body>
            <hr>
            <div style="background-color:black; color: white;">
                <div>
                <img src="./amazon-.jpg" width="150" height="70"; p.dotted {border-style: dotted;}>
            </div>
            <div>
                <p style="color:white; font-size: medium;">Deliver to Hyderabad</p>
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <p>Eng-Tel</p>
            </div>
            <div>
                <p>Accounts & Lists</p>
            </div>
            <div>
                <p>Returns & Orders</p>
            </div>
            <div>
                <p>Cart</p>
            </div>
            </div>

            
            <div id="parent">
                <p id="child">Content</p>
            </div>
        </hr>


        </body>
    </html>
</html>
